{
  "name": "vantaprompt-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Express backend scaffold for the VantaPrompt AI DLP platform",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node tests/backend.test.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
